Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tkinter as tk
>>> from tkinter import messagebox
>>>
>>> def submit_form():
...     name = entry_name.get()
...     email = entry_email.get()
...     age = entry_age.get()
...
...     # Display the entered information
...     messagebox.showinfo("Registration Info", f"Name: {name}\nEmail: {email}\nAge: {age}")
...
>>> # Create the main window
>>> root = tk.Tk()
>>> root.title("Registration Form")
''
>>>
>>> # Create and place the name label and entry
>>> label_name = tk.Label(root, text="Name")
>>> label_name.grid(row=0, column=0, padx=10, pady=10)
>>> entry_name = tk.Entry(root)
>>> entry_name.grid(row=0, column=1, padx=10, pady=10)
>>>
>>> # Create and place the email label and entry
>>> label_email = tk.Label(root, text="Email")
>>> label_email.grid(row=1, column=0, padx=10, pady=10)
>>> entry_email = tk.Entry(root)
>>> entry_email.grid(row=1, column=1, padx=10, pady=10)
>>>
>>> # Create and place the age label and entry
>>> label_age = tk.Label(root, text="Age")
>>> label_age.grid(row=2, column=0, padx=10, pady=10)
>>> entry_age = tk.Entry(root)
>>> entry_age.grid(row=2, column=1, padx=10, pady=10)
>>>
>>> # Create and place the submit button
>>> submit_button = tk.Button(root, text="Submit", command=submit_form)
>>> submit_button.grid(row=3, column=0, columnspan=2, pady=10)
>>>
>>> # Run the application
>>> root.mainloop()
>>>
